HUMBLE_ENV=dev
HUMBLE_PORT=8080

REACT_APP_ID=grapi
REACT_APP_NAME="GraphQL API Gateway"

###
### Postgres Setup
### -- mind to use strong passwords in production!
###
# PG_HOST=postgres
# PG_PORT=5432
# PG_USERNAME=postgres
# PG_PASSWORD=postgres
# PG_DATABASE=postgres

###
### Auth related services
### - mind to use a strong secret for your JWTs!
###
# JWT_SECRET=grapi
# JWT_DURATION=1y
# BCRYPT_ROUNDS=5

